# TW1

## Pandas Series and DataFrame

- Practice Pandas Series and DataFrame with examples.

#### Write full names of your team members who worked together.
Name: Rakesh Utekar,
Team Member: Titus Goh



#### Submission:

- Push the completed code to your Github repository.

## Part 0

Practice Pandas Series and DataFrame with the given examples.

In [2]:
import pandas as pd

In [3]:
alist = ['Mouse', 'Giraffe', 'Tiger', 'Dog', 'Hippopotamus', 'Moose', 'Bear']
animals = pd.Series(alist)
animals

0           Mouse
1         Giraffe
2           Tiger
3             Dog
4    Hippopotamus
5           Moose
6            Bear
dtype: object

In [4]:
animals[2]

'Tiger'

In [5]:
animals.iloc[2]

'Tiger'

In [6]:
animals.loc[2]

'Tiger'

In [7]:
s1 = pd.Series(alist, index=[0, 1, 2, 3, 4, 5, 6])
s1

0           Mouse
1         Giraffe
2           Tiger
3             Dog
4    Hippopotamus
5           Moose
6            Bear
dtype: object

In [8]:
s2 = pd.Series(alist, index=['a', 'b', 'c', 'd', 'e', 'f', 'g'])
s2

a           Mouse
b         Giraffe
c           Tiger
d             Dog
e    Hippopotamus
f           Moose
g            Bear
dtype: object

In [9]:
s2['c']

'Tiger'

In [10]:
s2.loc['c']

'Tiger'

In [11]:
s2.iloc[2]

'Tiger'

In [12]:
names = ['Chris', 'Kevin', 'Bob', 'Vinod', 'Daniel', 'Fil', 'Stephanie']
owners = pd.Series(names)
owners

0        Chris
1        Kevin
2          Bob
3        Vinod
4       Daniel
5          Fil
6    Stephanie
dtype: object

In [13]:
frame = {'animals': animals, 'owners': owners}

df = pd.DataFrame(frame)

df

        animals     owners
0         Mouse      Chris
1       Giraffe      Kevin
2         Tiger        Bob
3           Dog      Vinod
4  Hippopotamus     Daniel
5         Moose        Fil
6          Bear  Stephanie

In [14]:
df.columns

Index(['animals', 'owners'], dtype='object')

In [15]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [16]:
type(df['animals'])

pandas.core.series.Series

In [17]:
df.iloc[0]

animals    Mouse
owners     Chris
Name: 0, dtype: object

In [18]:
df.loc[0][1]

'Chris'

In [19]:
# copy an existing DataFrame to create a new dataFrame
copy_df = df.copy()
copy_df

        animals     owners
0         Mouse      Chris
1       Giraffe      Kevin
2         Tiger        Bob
3           Dog      Vinod
4  Hippopotamus     Daniel
5         Moose        Fil
6          Bear  Stephanie

In [20]:
# drop columns

df2 = df.drop(['owners'], axis = 1)

df2

        animals
0         Mouse
1       Giraffe
2         Tiger
3           Dog
4  Hippopotamus
5         Moose
6          Bear

In [21]:
# drop columns

df3 = df.drop(columns = ['owners'])

df3

        animals
0         Mouse
1       Giraffe
2         Tiger
3           Dog
4  Hippopotamus
5         Moose
6          Bear

In [22]:
# drop rows

df4 = df.drop([0,1])
df4

        animals     owners
2         Tiger        Bob
3           Dog      Vinod
4  Hippopotamus     Daniel
5         Moose        Fil
6          Bear  Stephanie

In [23]:
midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
                             ['speed', 'weight']],
                     codes=[[0, 0, 1, 1, 2, 2],
                            [0, 1, 0, 1, 0, 1]])

midx

MultiIndex([(  'lama',  'speed'),
            (  'lama', 'weight'),
            (   'cow',  'speed'),
            (   'cow', 'weight'),
            ('falcon',  'speed'),
            ('falcon', 'weight')],
           )

In [24]:
df = pd.DataFrame(index=midx, columns=['big', 'small'],
                   data=[[45, 30], [200, 100], [30, 20], [250, 150], [320, 250],[1, 0.8]])

df

               big  small
lama   speed    45   30.0
       weight  200  100.0
cow    speed    30   20.0
       weight  250  150.0
falcon speed   320  250.0
       weight    1    0.8

In [25]:
df.drop(index='cow', columns='small')

               big
lama   speed    45
       weight  200
falcon speed   320
       weight    1

In [26]:
df.drop(index='weight', level=1)

              big  small
lama   speed   45   30.0
cow    speed   30   20.0
falcon speed  320  250.0

## Part 1 Task 1

Given the data below, implement each tasks. 

<img src="img/df.png" style="height:200px"> 

(1) Create a DataFrame.

(2) Access the first row data and print it.

(3) Access the first column data (indexed by 'dept') and print it.

(4) Create a new DataFrame by dropping the 2nd column data (indexed by 'floor') from the current DataFrame.

In [27]:
clas = ['CS', 'Bio', 'Chem', 'Phy', 'Eng']
dept = pd.Series(clas)
num = ['5', '3', '3', '2', '4']
floor = pd.Series(num)

dataframe = {'dept': dept, 'floor': floor}

df = pd.DataFrame(dataframe)

df

   dept floor
0    CS     5
1   Bio     3
2  Chem     3
3   Phy     2
4   Eng     4

In [28]:
df.iloc[0]

dept     CS
floor     5
Name: 0, dtype: object

In [29]:
df.dept

0      CS
1     Bio
2    Chem
3     Phy
4     Eng
Name: dept, dtype: object

In [30]:
df2 = df.drop(['floor'], axis = 1)

df2

   dept
0    CS
1   Bio
2  Chem
3   Phy
4   Eng

## Part 1 Task 2

Practice with a data file. 

(1) Choose one data file from the data folder in the given TW1 folder.

(2) Read the data into a DataFrame. 

(3) Access the rows and columns. 

(4) Drop some columns.

In [33]:
pd.read_csv("world_bank.csv")

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2016-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1.960000e+03,1.961000e+03,1.962000e+03,1.963000e+03,1.964000e+03,1.965000e+03,...,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
4,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,"Yemen, Rep.",YEM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.672565e+10,2.761787e+10,2.872656e+10,2.991436e+10,3.090675e+10,2.624342e+10,2.689160e+10,2.800914e+10,NaN,NaN
264,South Africa,ZAF,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,7.707081e+10,8.003449e+10,8.497844e+10,9.124438e+10,9.848904e+10,1.072507e+11,...,3.402852e+11,3.585261e+11,3.699668e+11,3.642764e+11,3.753494e+11,3.874074e+11,3.960071e+11,4.047682e+11,4.110369e+11,4.163117e+11
265,"Congo, Dem. Rep.",COD,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,1.508024e+10,1.344383e+10,1.629401e+10,1.714358e+10,1.672524e+10,1.689205e+10,...,1.650894e+10,1.754232e+10,1.863448e+10,1.916651e+10,2.052329e+10,2.193213e+10,2.350200e+10,2.550050e+10,2.778776e+10,2.970961e+10
266,Zambia,ZMB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,4.592975e+09,4.655503e+09,4.539542e+09,4.688093e+09,5.260699e+09,6.136472e+09,...,1.440569e+10,1.560892e+10,1.682234e+10,1.837342e+10,2.026555e+10,2.140358e+10,2.302438e+10,2.420595e+10,2.542227e+10,2.624127e+10
267,Zimbabwe,ZWE,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,3.338344e+09,3.549199e+09,3.600111e+09,3.824915e+09,3.782605e+09,3.968352e+09,...,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10

In [34]:
df=pd.read_csv("world_bank.csv")
df

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2016-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Name,Indicator Code,1.960000e+03,1.961000e+03,1.962000e+03,1.963000e+03,1.964000e+03,1.965000e+03,...,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
4,Aruba,ABW,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,"Yemen, Rep.",YEM,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.672565e+10,2.761787e+10,2.872656e+10,2.991436e+10,3.090675e+10,2.624342e+10,2.689160e+10,2.800914e+10,NaN,NaN
264,South Africa,ZAF,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,7.707081e+10,8.003449e+10,8.497844e+10,9.124438e+10,9.848904e+10,1.072507e+11,...,3.402852e+11,3.585261e+11,3.699668e+11,3.642764e+11,3.753494e+11,3.874074e+11,3.960071e+11,4.047682e+11,4.110369e+11,4.163117e+11
265,"Congo, Dem. Rep.",COD,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,1.508024e+10,1.344383e+10,1.629401e+10,1.714358e+10,1.672524e+10,1.689205e+10,...,1.650894e+10,1.754232e+10,1.863448e+10,1.916651e+10,2.052329e+10,2.193213e+10,2.350200e+10,2.550050e+10,2.778776e+10,2.970961e+10
266,Zambia,ZMB,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,4.592975e+09,4.655503e+09,4.539542e+09,4.688093e+09,5.260699e+09,6.136472e+09,...,1.440569e+10,1.560892e+10,1.682234e+10,1.837342e+10,2.026555e+10,2.140358e+10,2.302438e+10,2.420595e+10,2.542227e+10,2.624127e+10
267,Zimbabwe,ZWE,GDP at market prices (constant 2010 US$),NY.GDP.MKTP.KD,3.338344e+09,3.549199e+09,3.600111e+09,3.824915e+09,3.782605e+09,3.968352e+09,...,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10

In [35]:
df.loc[0]

Data Source                     NaN
World Development Indicators    NaN
Unnamed: 2                      NaN
Unnamed: 3                      NaN
Unnamed: 4                      NaN
Unnamed: 5                      NaN
Unnamed: 6                      NaN
Unnamed: 7                      NaN
Unnamed: 8                      NaN
Unnamed: 9                      NaN
Unnamed: 10                     NaN
Unnamed: 11                     NaN
Unnamed: 12                     NaN
Unnamed: 13                     NaN
Unnamed: 14                     NaN
Unnamed: 15                     NaN
Unnamed: 16                     NaN
Unnamed: 17                     NaN
Unnamed: 18                     NaN
Unnamed: 19                     NaN
Unnamed: 20                     NaN
Unnamed: 21                     NaN
Unnamed: 22                     NaN
Unnamed: 23                     NaN
Unnamed: 24                     NaN
Unnamed: 25                     NaN
Unnamed: 26                     NaN
Unnamed: 27                     NaN
Unnamed: 28                     NaN
Unnamed: 29                     NaN
Unnamed: 30                     NaN
Unnamed: 31                     NaN
Unnamed: 32                     NaN
Unnamed: 33                     NaN
Unnamed: 34                     NaN
Unnamed: 35                     NaN
Unnamed: 36                     NaN
Unnamed: 37                     NaN
Unnamed: 38                     NaN
Unnamed: 39                     NaN
Unnamed: 40                     NaN
Unnamed: 41                     NaN
Unnamed: 42                     NaN
Unnamed: 43                     NaN
Unnamed: 44                     NaN
Unnamed: 45                     NaN
Unnamed: 46                     NaN
Unnamed: 47                     NaN
Unnamed: 48                     NaN
Unnamed: 49                     NaN
Unnamed: 50                     NaN
Unnamed: 51                     NaN
Unnamed: 52                     NaN
Unnamed: 53                     NaN
Unnamed: 54                     NaN
Unnamed: 55                     NaN
Unnamed: 56                     NaN
Unnamed: 57                     NaN
Unnamed: 58                     NaN
Unnamed: 59                     NaN
Name: 0, dtype: object

In [36]:
df['Data Source']

0                    NaN
1      Last Updated Date
2                    NaN
3           Country Name
4                  Aruba
             ...
263          Yemen, Rep.
264         South Africa
265     Congo, Dem. Rep.
266               Zambia
267             Zimbabwe
Name: Data Source, Length: 268, dtype: object

In [38]:
df.drop(['Unnamed: 2', 'Unnamed: 5','Unnamed: 7'],axis=1)

,Data Source,World Development Indicators,Unnamed: 3,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,...,Unnamed: 50,Unnamed: 51,Unnamed: 52,Unnamed: 53,Unnamed: 54,Unnamed: 55,Unnamed: 56,Unnamed: 57,Unnamed: 58,Unnamed: 59
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Last Updated Date,2016-07-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Indicator Code,1.960000e+03,1.962000e+03,1.964000e+03,1.965000e+03,1.966000e+03,1.967000e+03,1.968000e+03,...,2.006000e+03,2.007000e+03,2.008000e+03,2.009000e+03,2.010000e+03,2.011000e+03,2.012000e+03,2.013000e+03,2.014000e+03,2.015000e+03
4,Aruba,ABW,NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2.467704e+09,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
263,"Yemen, Rep.",YEM,NY.GDP.MKTP.KD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.672565e+10,2.761787e+10,2.872656e+10,2.991436e+10,3.090675e+10,2.624342e+10,2.689160e+10,2.800914e+10,NaN,NaN
264,South Africa,ZAF,NY.GDP.MKTP.KD,7.707081e+10,8.497844e+10,9.848904e+10,1.072507e+11,1.120109e+11,1.200718e+11,1.250588e+11,...,3.402852e+11,3.585261e+11,3.699668e+11,3.642764e+11,3.753494e+11,3.874074e+11,3.960071e+11,4.047682e+11,4.110369e+11,4.163117e+11
265,"Congo, Dem. Rep.",COD,NY.GDP.MKTP.KD,1.508024e+10,1.629401e+10,1.672524e+10,1.689205e+10,1.803656e+10,1.785877e+10,1.863254e+10,...,1.650894e+10,1.754232e+10,1.863448e+10,1.916651e+10,2.052329e+10,2.193213e+10,2.350200e+10,2.550050e+10,2.778776e+10,2.970961e+10
266,Zambia,ZMB,NY.GDP.MKTP.KD,4.592975e+09,4.539542e+09,5.260699e+09,6.136472e+09,5.794651e+09,6.253570e+09,6.331635e+09,...,1.440569e+10,1.560892e+10,1.682234e+10,1.837342e+10,2.026555e+10,2.140358e+10,2.302438e+10,2.420595e+10,2.542227e+10,2.624127e+10
267,Zimbabwe,ZWE,NY.GDP.MKTP.KD,3.338344e+09,3.600111e+09,3.782605e+09,3.968352e+09,4.028795e+09,4.365885e+09,4.451899e+09,...,1.006276e+10,9.695130e+09,7.982103e+09,8.459783e+09,9.422161e+09,1.054391e+10,1.165789e+10,1.218064e+10,1.264939e+10,1.278517e+10